<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/pokemonImage"
            android:layout_alignEnd="@id/pokemonImage"
            android:layout_alignBottom="@id/pokemonImage"
            android:gravity ="start"
            android:paddingStart="12dp"
            android:textColor="@color/brightTextColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            tools:text="sometext" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>